<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrers</h1>
      <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Varius vel pharetra
        vel turpis. Amet luctus venenatis lectus magna fringilla urna porttitor
        rhoncus dolor. Etiam dignissim diam quis enim lobortis scelerisque
        fermentum dui faucibus. Odio tempor orci dapibus ultrices in iaculis
        nunc sed. Enim nunc faucibus a pellentesque sit amet porttitor. In vitae
        turpis massa sed elementum tempus egestas sed. Amet purus gravida quis
        blandit turpis cursus in hac habitasse. Est sit amet facilisis magna.
        Nulla porttitor massa id neque.
      </p>

      <p class="bodytext">
        Tellus mauris a diam maecenas sed enim ut. Massa tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada proin. Non odio euismod lacinia
        at quis. Suspendisse faucibus interdum posuere lorem ipsum. Nascetur
        ridiculus mus mauris vitae ultricies. Aliquam ultrices sagittis orci a
        scelerisque purus semper eget duis. Convallis aenean et tortor at risus.
        Velit ut tortor pretium viverra suspendisse potenti nullam. Vitae justo
        eget magna fermentum iaculis. Consectetur purus ut faucibus pulvinar
        elementum integer enim. Non diam phasellus vestibulum lorem sed risus
        ultricies tristique. Pharetra massa massa ultricies mi quis hendrerit.
        Scelerisque eu ultrices vitae auctor. Ultricies mi quis hendrerit dolor.
        Massa enim nec dui nunc mattis enim ut tellus elementum. Mus mauris
        vitae ultricies leo. In mollis nunc sed id. Risus at ultrices mi tempus.
        Risus sed vulputate odio ut enim blandit volutpat. Nisl tincidunt eget
        nullam non nisi est.
      </p>

      <p class="bodytext">
        Aliquam sem et tortor consequat id. Morbi enim nunc faucibus a
        pellentesque sit. Nisi est sit amet facilisis magna. Sem fringilla ut
        morbi tincidunt augue interdum velit euismod. Sed egestas egestas
        fringilla phasellus faucibus scelerisque. Ac tortor dignissim convallis
        aenean et. Libero enim sed faucibus turpis in eu mi. Ridiculus mus
        mauris vitae ultricies leo. Nibh mauris cursus mattis molestie a.
        Ultrices tincidunt arcu non sodales neque sodales ut etiam sit.
        Pellentesque pulvinar pellentesque habitant morbi tristique senectus et
        netus. Neque vitae tempus quam pellentesque nec nam aliquam. A iaculis
        at erat pellentesque adipiscing. Eget nunc scelerisque viverra mauris in
        aliquam.
      </p>

      <p class="bodytext">
        Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Risus nullam eget
        felis eget nunc. Ornare suspendisse sed nisi lacus sed viverra tellus
        in. Enim sed faucibus turpis in eu mi bibendum neque egestas. Risus sed
        vulputate odio ut enim blandit volutpat maecenas. Venenatis cras sed
        felis eget velit aliquet sagittis id. Quisque non tellus orci ac auctor
        augue mauris augue. Non nisi est sit amet facilisis magna etiam tempor
        orci. Amet facilisis magna etiam tempor. Urna nunc id cursus metus
        aliquam eleifend mi in. Tristique senectus et netus et malesuada fames.
        Sit amet massa vitae tortor condimentum. Leo urna molestie at elementum
        eu facilisis sed. Cursus euismod quis viverra nibh cras pulvinar mattis.
        Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Risus in hendrerit
        gravida rutrum quisque non tellus. Parturient montes nascetur ridiculus
        mus mauris vitae. Massa tincidunt dui ut ornare. Metus dictum at tempor
        commodo ullamcorper a lacus vestibulum sed.
      </p>

      <p class="bodytext">
        Aliquet enim tortor at auctor urna nunc id cursus metus. Vulputate ut
        pharetra sit amet aliquam id diam. Neque viverra justo nec ultrices dui
        sapien eget mi. Proin sed libero enim sed faucibus turpis. Diam donec
        adipiscing tristique risus nec feugiat in fermentum. Risus feugiat in
        ante metus dictum at tempor. Velit aliquet sagittis id consectetur
        purus. In arcu cursus euismod quis viverra. Nunc congue nisi vitae
        suscipit tellus mauris a diam. Pretium lectus quam id leo.
      </p>
      <h2>Jovia Jobs</h2>
      <p class="bodytext">TODO - Show the Jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022 Jovian</p>
      </div>
    </div>
  </body>
</html>
